# UBMonitor

./: README.md  pom.xml
UBMonitor-common/: pom.xml
UBMonitor-core/: pom.xml
UBMonitor-core/src/main/java/com/: dbconfig.properties  mybatis-config.xml
UBMonitor-core/src/main/resources/: mybatis-config.xml
UBMonitor-core/src/main/resources/mapper/: OptManageMapper.xml  OptRecordMapper.xml
UBMonitor-search/: pom.xml
UBMonitor-web/: pom.xml
UBMonitor-web/src/main/java/com/ectrip/controller/: BaseController.java  OptRecordController.java
UBMonitor-web/src/main/resources/spring/: ApplicationContext-mvc.xml
UBMonitor-web/src/main/webapp/: index.jsp
UBMonitor-web/src/main/webapp/WEB-INF/view/record/: demo.jsp  optList.jsp
ubmonitor-common/: pom.xml
ubmonitor-core/: pom.xml
ubmonitor-core/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  mybatis-oracle-config.xml
ubmonitor-core/src/main/resources/mapper/: OptEnvironmentMapper.xml  OptManageMapper.xml  OptRecordMapper.xml
ubmonitor-core/src/main/resources/spring/: ApplicationContext.xml
ubmonitor-core/src/test/com/ectip/: UserAgentUtilsTest.java
ubmonitor-web/: pom.xml
ubmonitor-web/src/main/java/com/ectrip/controller/: BaseController.java  OptRecordController.java  Swagger2.java
ubmonitor-web/src/main/java/com/ectrip/web/: Swagger2.java
ubmonitor-web/src/main/resources/spring/: ApplicationContext-mvc.xml
ubmonitor-web/src/main/webapp/: index.jsp
ubmonitor-web/src/main/webapp/WEB-INF/: web.xml
ubmonitor-web/src/main/webapp/WEB-INF/jsp/pms/: table_list.jsp
ubmonitor-web/src/main/webapp/WEB-INF/jsp/system/createcode/: productCode.jsp
ubmonitor-web/src/main/webapp/WEB-INF/jsp/system/index/: main.jsp
ubmonitor-web/src/main/webapp/WEB-INF/view/: optList.jsp
ubmonitor-web/src/main/webapp/WEB-INF/view/index/: login.jsp  tab.jsp
ubmonitor-web/src/main/webapp/static/js/common/: common.js  head.js  index.js  page.js  productCode.js  validator.js
(+48 files in other folders)
